<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo compito</title>
</head>
<body>

    <a href="#footer">Scorri giù</a>

    <h1>Ebby Chakkungal</h1>
    <h2>joshyebby@gmail.com</h2>


    <main>
        <img src="img/mypic.jpeg" alt="la mia foto" width="300">
    <p> 
        Thyre Fleyt, nome d’arte di Ebby Chakkungal – un giovane artista e produttore, nato a Kerala, in India, e trasferitosi in Italia all’età di 11 anni. I suoi progetti appartengono al “Ethereal”, un genere legato al pop sperimentale, che vede l’accostamento della musica elettronica, ad elementi psichedelici.
Sin dall’età di 6 anni, inizia a praticare il canto, prestandosi allo studio della musica locale indiana (hindi e carnatica) e incominciando a sviluppare una forte propensione per le melodie melismatiche, che finiranno col definire una sua peculiarità artistica/stilistica.
È stato influenzato anche da artisti quali i Tame Impala, i Beatles, i Pink Floyd, Steve Wonder e Michael Jackson. 
    </p>

    <p>
        Mi piacciono i sintetizzatori, produrre musica, i videogiochi e il sci-fi.
    </p>

    </main>


    <a href="https://www.linkedin.com/in/ebby-chakkungal-11b783184/" target="_blank">Linkedin</a>

    <p>

Life is your lake, you can swim or sink
You've tried to get away
<a href="#">But you're still in chains</a>
    </p>

<a href="#"> <img src="img/mypic.jpeg" alt="my pic" width="300"> </a>

<div>
   <ul> Le mie competenze
    <li>Mixing</li>
    <li>Mastering</li>
    <li>Producing</li>
   </ul>

   <ol>Competenze da acquisire
    <li>HTML</li>
    <li>CSS</li>
    <li>React</li>
    <li>Javascript</li>

   </ol>
</div>


    <footer id="footer">Copyright Ebby Chakkungal</footer>

</body>
</html>