<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile">
</head>

<body>
    <div>
        <img src="img/logo.svg" alt="logo Epicode">

    <h4>Epicode - Il blog dei developers</h4>
    </div>
    

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articoli</a></li>
            <li><a href="#">Lavora con noi</a></li>
        </ul>
    </nav>

    <header>
        <h1>Come creare un template per i post</h1>
        <h4>di Ebby Chakkungal - pubblicato il 24-10-2023</h4>
    </header>

    <main>
        <article>
            <p>Sesame snaps sweet dessert tiramisu gummies sweet. Pastry ice cream croissant donut topping cheesecake. Gingerbread jelly beans jelly tart shortbread bear claw chocolate topping.</p>
            <p>Cupcake ipsum dolor sit amet liquorice:</p>
            <ul>
                <li>Candy jelly</li>
                <li>Chocolate toffee</li>
                <li>Tiramisu</li>
            </ul>
        </article>

        <article>
        <p>Formattione del codice</p>
        <p>Cupcake ipsum dolor sit amet donut liquorice. Liquorice chupa chups cake wafer marshmallow dragée. Bonbon tart gingerbread cotton candy fruitcake carrot cake. Muffin toffee chocolate dragée cookie chocolate candy:</p>
        <ol>
            <li>Gingerbread</li>
            <li>Biscuit</li>
            <li>Chocolate</li>
        </ol>
        <p>Cotton candy pudding chocolate gingerbread cake.</p>
        </article>

        <section>
            <table>
                <caption>Diffusione dei CSS</caption>
                <tr>
                    <th>Anno</th>
                    <th>% di utilizzo</th>
                    <th>Supporto browsers</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </table>

            <p>Cupcake ipsum dolor sit amet dragée. Chocolate tiramisu jelly beans donut liquorice croissant. Pie sugar plum pie jelly beans I love gingerbread <a href="https://en.wikipedia.org/wiki/Bear_claw" target="_blank">bear claw</a>: </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_ArQfqovLag?si=wsrXHdkW-5M2-6Nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>

        <section>
            <p>Vuoi rimanere aggiornato su altre novità? Iscriviti alla newsletter:</p>
            <form action="GET|POST">
                <label for="email">Inserisci email:</label>
                <input type="email" name="email" id="email">
                <br>
                
                <input type="button" value="Iscriviti!">

            </form>
        </section>

        <aside>
            <p>Articoli correlati</p>

            <p>
                Validare il codice HTML <br>
                Categoria: develop <br>
                Data:18-09-2020
            </p>

            <p>
                Corregere la sintassi <br>
                Categoria: develop <br>
                Data:16-09-2020
            </p>

            <p>
                Meno Kb nella pagina <br>
                Categoria: develop <br>
                Data:30-09-2020
            </p>
        </aside>

        <footer>
            Blog Epicode &copy; 2023 <br>
            Testata online di Ebby Chakkungal, registrata con prot. n 5374 - Via Luigi Einaudi 2 - Milano P.IVA 64784836 <br>
            
            <a href="mailto:info@epicode.school">info@epicode.school</a>
        </footer>

    </main>



    
</body>


</html>